
span.btn, button.btn{
    font-weight: bold;
}

body {
    padding-top:20px;
}

button.upload {
    float: right;
}

p.upload_message {
    text-align:center;
    font-size:25px;
    font-weight:bold;
    display:none;
}

p.success {
    color:green;
}

p.fail {
    color:red;
}

span.inventory_add, span.inventory_minus{
    cursor: pointer;
    font-size: large;
}

div.panel {
    width:650px;
}

table td input{
    text-align:center;
}

.number_short {
    width:50px;
    text-align:center;
    color: #225D7D;
}

.number_middle {
    width:70px;
    text-align:center;
    color: #225D7D;
}