
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--<html xmlns="http://www.w3.org/1999/xhtml" lang="en">-->

<!--  Version: Multiflex-3 Update-2 / Overview             -->
<!--  Date:    November 29, 2006                           -->
<!--  Author:  G. Wolfgang                                 -->
<!--  License: Fully open source without restrictions.     -->
<!--           Please keep footer credits with a link to   -->
<!--           G. Wolfgang (www.1-2-3-4.info). Thank you!  -->

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="3600" />
    <meta name="revisit-after" content="2 days" />
    <meta name="robots" content="index,follow" />
    <meta name="publisher" content="Your publisher infos here ..." />
    <meta name="copyright" content="Your copyright infos here ..." />
    <meta name="author" content="Design: G. Wolfgang www.1-2-3-4.info / Author: Your author infos here ..." />
    <meta name="distribution" content="global" />
    <meta name="description" content="Your page description here ..." />
    <meta name="keywords" content="Your keywords, keywords, keywords, here ..." />
    <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/layout4_setup.css" />
    <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/layout4_text.css" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <title>Multiflex-3 Update-2 / Overview</title>
    <!-- JQuery -->
    <script src="lib/jquery-1.10.2.min.js"></script>
</head>

<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->

<body>
<!-- Main Page Container -->
<div class="page-container">

<!-- For alternative headers START PASTE here -->

<!-- A. HEADER -->
<div class="header">

    <!-- A.1 HEADER TOP -->
    <div class="header-top">

        <!-- Sitelogo and sitename -->
        <a class="sitelogo" href="#" title="Go to Start page"></a>
        <div class="sitename">
            <h1><a href="index.html" title="Go to Start page">中亞精細化工<span style="font-weight:normal;font-size:50%;">&nbsp;update-0.01</span></a></h1>
            <h2>Enterprise resource planning</h2>
        </div>

        <!-- Navigation Level 0 -->
        <div class="nav0">
            <ul>
                <li><a href="#" title=""><img src="./img/flag_china.png" alt="Image description" /></a></li>
                <li><a href="#" title=""><img src="./img/flag_taiwan.jpg" alt="Image description" /></a></li>
            </ul>
        </div>

        <!-- Navigation Level 1 -->
        <div class="nav1">
            <ul>
                <li><a href="#" title="Go to">工作日報</a></li>
                <li><a href="#" title="Get in">今日入庫</a></li>
                <li><a href="#" title="Get an">今日出庫</a></li>
                <li><a href="#" title="Get to">公司通訊錄</a></li>

            </ul>
        </div>
    </div>

    <!-- A.2 HEADER MIDDLE -->
    <div class="header-middle">
        <!-- Site message -->
        <div class="sitemessage">
            <h1>今日生產排裎:</h1>
            <h2>聚酯用濃染加工劑 150 公噸.</h2>
            <h2>UV 感光變色 染料 48 公噸.</h2>
            <h3><a href="#">&rsaquo;&rsaquo;&nbsp;More details</a></h3>
        </div>
    </div>

    <!-- A.3 HEADER BOTTOM -->
    <div class="header-bottom">

        <!-- Navigation Level 2 (Drop-down menus) -->
        <div class="nav2">
            <!-- Navigation item -->
            <ul>
                <li><a href="index.html">採購</a>
                    <ul>
                        <li><a href="#">請購</a></li>
                        <li><a href="#">訂購</a></li>
                        <li><a href="#">驗收結果</a></li>
                        <li><a href="#">入庫查詢</a></li>
                        <li><a href="#">供應商資訊</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Navigation item -->
            <ul>
                <li><a href="#">倉管<!--[if IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="">驗收入庫</a></li>
                        <li><a href="">庫存查詢</a></li>
                        <li><a href="">入庫歷史紀錄</a></li>
                        <li><a href="">出庫歷史紀錄</a></li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
            </ul>

            <!-- Navigation item -->
            <ul>
                <li><a href="#">生產排裎<!--[if IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="">生產計畫-成本試算</a></li>
                        <li><a href="">生產計畫-庫存確認</a></li>
                        <li><a href="">生產計畫-加入排裎</a></li>
                        <li><a href="">配方表 編輯</a></li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
            </ul>
            <ul>
                <li><a href="#">實驗室<!--[if IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="">量測結果</a></li>
                        <li><a href="">產品品質紀錄</a></li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
            </ul>
            <ul>
                <li><a href="#">業務<!--[if IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="">客戶查詢</a></li>
                        <li><a href="">庫存(價格)查詢</a></li>
                        <li><a href="">出貨概況</a></li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
            </ul>
        </div>
    </div>

    <!-- A.4 HEADER BREADCRUMBS -->

    <!-- Breadcrumbs -->
    <div class="header-breadcrumbs">
        <ul>
            <li><a href="#">中亞精細化工</a></li>
            <li><a href="#">ERP</a></li>
            <li><a href="#">倉管</a></li>
            <li>驗收入庫</li>
        </ul>

        <!-- Search form -->
        <div class="searchform">
            <form action="#" method="get" class="form">
                <fieldset>
                    <input value=" 產品單號" name="field" class="field" />
                    <input type="submit" value="查詢" name="button" class="button" />
                </fieldset>
            </form>
        </div>
    </div>
</div>

<!-- For alternative headers END PASTE here -->

<!-- B. MAIN -->
<div class="main">

<!-- B.1 MAIN NAVIGATION -->
<div class="main-navigation">

    <!-- Navigation Level 3 -->
    <div class="round-border-topright"></div>
    <h1 class="first">功能選單</h1>

    <!-- Navigation with grid style -->
    <dl class="nav3-grid">
        <dt><a href="#">Navlink 11</a></dt>
        <dt><a href="#">Navlink 12</a></dt>
        <dd><a href="#">Navlink 121</a></dd>
        <dd><a href="#">Navlink 122</a></dd>
        <dd><a href="#">Navlink 123</a></dd>
        <dt><a href="#">Navlink 13</a></dt>
        <dt><a href="#">Navlink 14</a></dt>
        <dt><a href="#">Navlink 15</a></dt>
    </dl>

    <!-- Template infos -->
    <h1>操作紀錄</h1>
    <h3>倉庫管理</h3>
    <p>驗收入庫<br />No. 1632 入庫 10頓 <br /><a href="">190 RMB/kilogram</a></p>


</div>

<!-- B.2 MAIN CONTENT -->
<div class="main-content">

    <!-- Pagetitle -->
    <h1 class="pagetitle">原料驗收入庫</h1>

    <!-- Content unit - One column -->
    <div class="column1-unit">
    </div>
    <hr class="clear-contentunit" />



</div>

<!-- B.3 SUBCONTENT -->
<div class="main-subcontent">

</div>
</div>

<!-- C. FOOTER AREA -->

<div class="footer">
    <p>Copyright &copy; 2014 中亞精細化工 | All Rights Reserved</p>
    <p class="credits">Design for <a href="#" title="Designer Homepage">Phoenix</a> | Adapted by <a href="#" title="Adaptor Homepage">Hong-Yu Chen</a> | Powered by <a href="#" title="Content Management System">小熊餅乾</a> | <a href="http://validator.w3.org/check?uri=referer" title="">86-571-821709880</a>

        <a href="" target="_blank">浙江省杭州市蕭山區南陽經濟開發區里江2路2號</a>
</div>
</div>

<script src="module/primary.js"></script>
<script>
    sub_page_receiving_inspection();
</script>

</body>
</html>



