<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Safari -->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title></title>
    <!-- JQuery -->
    <script src="lib/jquery-1.10.2.min.js"></script>
    <!--Bootstrap library-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap-3.1.1-dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="lib/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->

    <!--to display menu in right way we must apply this style-->
    <link href="module/receiving_inspection/css/form.css" rel="stylesheet">

</head>
<body>
<!--<body style="height:100%;padding:0px;margin:0px;overflow-y:scroll;min-width:1024px;width:1024px;margin:auto;">-->
<!-- <body style="height:100%;padding:0px;margin:0px;overflow-y:scroll;min-width:1024px;width:100%;margin:auto;"> -->
<!-- 上方的 modal 物件 -->
<div class="top_stretch" style="position:fixed;width:100%;background-color:silver;opacity:0.5;z-index:100;">

</div>
<table>
    <td id="centerview" style="vertical-align:top;">
        <!-- page of content-->
    </td>
</table>
<!--Include Javascript function-->
<script src="module/receiving_inspection/javascript/phase_list.js"></script>
<script src="module/receiving_inspection/javascript/phase_add.js"></script>
<script src="module/receiving_inspection/javascript/phase_remove.js"></script>
<script src="module/receiving_inspection/javascript/phase_upload.js"></script>
<script src="module/receiving_inspection/javascript/main.js"></script>
<script>
    PhaseModifyMain()
</script>
</body>
</html>