<div class="inventory">

    <div style="margin-bottom:10px;height:30px;">
        <div class="panel panel-primary" style="">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>庫存列表</strong></h3>
            </div>
            <!--text-align:right;-->
            <div class="panel-body">
                <table class="table table-bordered table-hover table-usergrid" style="text-align:center;">
                    <thead>
                    <tr>
                        <th class="number_short">序號</th>
                        <th class="number_short">料號</th>
                        <th style="text-align:center; color: #225D7D;">名稱</th>
                        <th class="number_middle">成本</th>
                        <th style="width:80px;text-align:center; color: #225D7D;">包裝型態</th>
                        <th class="number_middle">重量</th>
                        <th class="operation" style="width:130px;text-align:center;">修改 / 刪除</th>
                    </tr>
                    </thead>
                    <tbody class="inventory_list">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="Info0">
        </div>
        <div class="Info">
        </div>

        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>驗收入庫</strong></h3>
            </div>
            <div class="panel-body">
                <table class="table table-bordered table-hover table-usergrid" style="text-align:center;">
                    <thead>
                    <tr>
                        <th class="number_short" style="color:#477935;">料號</th>
                        <th style="text-align:center; color: #477935;">名稱</th>
                        <th class="number_middle" style="color:#477935;">成本</th>
                        <th class="text_middle" style="color: #477935;">包裝型態</th>
                        <th class="number_middle" style="color:#477935;">重量</th>
                    </tr>
                    </thead>
                    <tbody class="inventory_add">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="Info2">
        </div>
    </div>
</div>