<div class="phase">

    <div style="margin-bottom:10px;height:30px;">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>庫存列表</strong></h3>
            </div>
            <!--text-align:right;-->
            <div class="panel-body">
                <table class="table table-bordered table-hover table-usergrid" style="width: 650px;text-align:center;">
                    <thead>
                    <tr>
                        <th style="width:50px;text-align:center; color: #225D7D;">序號</th>
                        <th style="width:100px;text-align:center; color: #225D7D;">料號</th>
                        <th style="text-align:center; color: #225D7D;">名稱</th>
                        <th style="width:100px;text-align:center; color: #225D7D;">價格</th>
                        <th style="width:100px;text-align:center; color: #225D7D;">包裝型態</th>
                        <th style="width:100px;text-align:center; color: #225D7D;">重量</th>
                    </tr>
                    </thead>
                    <tbody class="phase_list">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="Info0">
        </div>
        <div class="Info">
        </div>

        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title"><strong>驗收入庫</strong></h3>
            </div>
            <div class="panel-body">
                <table class="table table-bordered table-hover table-usergrid">
                    <thead>
                    <tr>
                        <th style="width:100px;text-align:center; color: #477935;">序號</th>
                        <th style="width:100px;text-align:center; color: #477935;">料號</th>
                        <th style="text-align:center; color: #477935;">名稱</th>
                        <th style="width:100px;text-align:center; color: #477935;">價格</th>
                        <th style="width:100px;text-align:center; color: #477935;">包裝型態</th>
                        <th style="width:100px;text-align:center; color: #477935;">重量</th>
                    </tr>
                    </thead>
                    <tbody class="phase_add">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="Info2">
        </div>
    </div>
</div>